ipv6-subtrees true
reflect-kernel-metric true
import-table 252
export-table 252
#export-table 254
local-port-readwrite 33123

interface {{ babel_interface }}
interface {{ vpn_interface }} type tunnel link-quality true

default enable-timestamps true
default max-rtt-penalty 96
out ip {{ batman_ipv6_local.address }}/128 deny
redistribute ip {{ batman_ipv6_local.address }}/128 deny
redistribute ip {{ipv6_babel_network}} eq 128  allow
redistribute ip {{ipv6_global_network}} eq 128  allow
# jool nat64
#redistribute src-ip 2a06:8187:fb00::/40 ip ::/0 allow
redistribute ip ::/0 allow
