# {{ ansible_managed }}
server:
  interface: 127.0.0.1
  interface: {{ ipv4.address}}
	interface: {{ batman_ipv6.address }}
  interface: {{ babel_ipv6.address }}
	interface: {{ ipv6_local.address }}
{% if ipv6_global and ipv6_global.address != batman_ipv6.address %}
  interface: {{ ipv6_global.address }}
{% endif %}
  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: yes
